<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ividenov/Desktop/iosprojects/Ivan/Exercise%20Files/AdventureSwift_Starter/Ch2_Variable_Basics.playground/Pages/Swift%20operators.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=17&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=695486082.44976"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
