<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ividenov/Desktop/iosprojects/Ivan/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Swift%20Dictionaries.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=19&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=695491328.246297"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
